<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub PAT Tester</title>
    <style>

        body {
            font-family: "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .PAT-field {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 400px;
        }

        .PAT-field label {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        .PAT-field input {
            font-size: 1.5em;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        .PAT-field .note {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .PAT-field button {
            font-size: 1.5em;
            padding: 0.5em;
            margin-bottom: 1em;
        }

        .PAT-field #scopes {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .PAT-field code {
            filter: blur(5px);
        }

        .PAT-field code:hover {
            filter: none;
        }

    </style>
</head>
<body>
<div class="PAT-field text-field">
    <label for="pat">GitHub personal access token</label>
    <div class="note">
        <p>Register a PAT here: <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>
        </p>
    </div>
    <input class="" id="pat" name="PAT" placeholder="PAT" type="password" value="">
    <button id="test-scopes" class="button">Test scopes</button>
    <div id="scopes"></div>
</div>
<script>
    document.getElementById('test-scopes').addEventListener('click', () => {
        fetch('https://api.github.com', {
            headers: {
                "Authorization": "token " + document.getElementById('pat').value
            }
        })
            .then(response => {
                response.headers.forEach((val, key) => console.log({key: key, val: val}));
                return response.headers.get('X-OAuth-Scopes')
            })
            .then(scopes => {
                scopes_array  = scopes.split(', ');
                let status = document.getElementById('scopes');
                status.innerHTML = escapeHtml(`<code>${document.getElementById('pat').value}</code> has these scopes:<ul>`);
                scopes_array.forEach(scope => {
                    status.innerHTML += escapeHtml(`<li>${scope}</li>`);
                });
                status.innerHTML += escapeHtml(`</ul>`);
            });
    });
    function escapeHtml(string) {
        const matchHtmlRegExp = /["'&<>]/;
        let str = '' + string;
        let match = matchHtmlRegExp.exec(str);

        if (!match) {
            return str;
        }

        let escape;
        let html = '';
        let index;
        let lastIndex = 0;

        for (index = match.index; index < str.length; index++) {
            switch (str.charCodeAt(index)) {
                case 34: // "
                    escape = '&quot;';
                    break;
                case 38: // &
                    escape = '&amp;';
                    break;
                case 39: // '
                    escape = '&#39;';
                    break;
                case 60: // <
                    escape = '&lt;';
                    break;
                case 62: // >
                    escape = '&gt;';
                    break;
                default:
                    continue;
            }

            if (lastIndex !== index) {
                html += str.substring(lastIndex, index);
            }

            lastIndex = index + 1;
            html += escape;
        }

        return lastIndex !== index
            ? html + str.substring(lastIndex, index)
            : html;
    }
</script>
</body>
</html>
